<html>
<head>
    <style>
        html,body{background-color: transparent;}
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:25px;padding:8px 10px;margin:0;word-wrap:break-word;}
        pre, .js-pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            font-size:14px;font-family:arial,verdana,sans-serif;line-height:25px;padding:8px 10px;margin:0;
        }
        .rm_line{border-top:2px solid #F1F1F1; font-size:0; margin:15px 0}
        .atchImg img{border:2px solid #c3d9ff;}
        .lnkTxt{ color:#0066CC}
        .rm_PicArea *{ font-family:Arial, sans-serif; font-size:14px;font-weight:700;}
        .fbk3{ color:#333; line-height:160%}
        .fTip{ font-size:11px; font-weight:normal}

        img{border:none;}
        iframe{display:none;}
        *{word-break:break-word;}
        #neteaseEncryptedMail{display:none;}
        #jy-translate{
            position: absolute;
            max-width: 500px;
            min-width: 100px;
            _width:300px;
            border: 1px solid rgb(204, 204, 204);
            padding: 4px 18px 4px 10px;
            background-color: #f9f9f9;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            -webkit-box-shadow:#dddddd 0px 0px 10px;
            -moz-box-shadow:#dddddd 0px 0px 10px;
            box-shadow:#dddddd 0px 0px 10px;
        }
        #jy-translate h2,
        #jy-translate p{color:#555;margin:0;padding:0;}
        #jy-translate h2{line-height: 28px;font-size: 14px;}
        #jy-translate p{line-height: 24px;font-size: 12px;}
        #jy-translate h2 span{font-weight:normal;}
    </style>
</head>
<body class="js-body" style="overflow-x: auto;"><div>

    <title>AXDA - Notify</title>

    <table style="width:100%; border-collapse:collapse;">
        <tbody><tr>
        </tr>
        <tr>
            <td style="color: #d5d9e1; background-color: #3b3e48; font-size: 300%; padding: 20px; font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;line-height:2em;">
                <div style="display:inline-block;min-height:2em;vertical-align:top;">AXDA Platform</div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #e4e7ed; color: #494f5c; padding: 20px; font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;">


                <h2>找回密码</h2>
                <p>您正在进行找回密码操作，请点击下方按钮重置密码。</p>
                <p>此邮件15分钟内有效。</p>
                <a href="https://axda.net/api/page/reset_password/{{key}}" class="button" style="display: inline-flex; padding: 5px 10px; font-size: 12px; font-weight: 400; border-radius: 4px; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px; text-align: center; outline: none; line-height: 35px; height: 35px; align-items: center; justify-content: center; cursor: pointer; box-sizing: content-box; -webkit-appearance: none; will-change: box-shadow; transition: all .3s cubic-bezier(.25, .8, .25, 1); white-space: nowrap; color: #fff; text-decoration: none; background: linear-gradient(#F44336, #F44336); box-shadow: 0 4px 15px 0 rgba(#F44336); border: none; background-color: #2175f3;" target="_blank" rel="nofollow noopener">
                    点此重置密码
                </a>
                <br>
                <p>如果您没有注册过AXDA Platform账户，请忽略此邮件。</p>
            </td>
        </tr>
        <tr>
            <td style="color: #a1a7b3; padding: 10px; font-size: 75%; text-align:center; font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;">
                此邮件为系统自动发送，请勿回复。如有问题请通过网站中的联系方式与我们联系。
            </td>
        </tr>
        <tr>
            <td style="color: #a1a7b3; padding: 10px; font-size: 75%; text-align:center; font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;">
                <a style="color: #a1a7b3;" href="https://axda.net" target="_blank" rel="nofollow noopener">
                    AXDA Platform
                </a>
                & StarElement - Copyright
            </td>
        </tr>
        </tbody></table>
</div>
</body>
</html>