<?hsp
include("api/v2/includes/main.hsp");

var post = getPost();
var pre = db.prepare("SELECT `author` FROM `axda-plugin` WHERE `index` = ? AND `status` = 1;");
pre.set(1, post.index);
var r = pre.executeQuery();
if (r[0]["author"] == getUID()) {
    let sql = "SELECT * FROM `axda-release` WHERE `index` = ? AND `status` = 1;";
    let pr = db.prepare(sql);
    pr.set(1, post.index);
    let rr = pr.executeQuery();
    for(var i in rr) {
        rr[i]["kernel"] = JSON.parse(rr[i]["kernel"]); 
    }
    data.data = rr;
}

echo(data);
