<?hsp
// include("api/v2/includes/main.hsp");

// var index = getPost().index;
// if (getUID() > 0 && index != undefined) {
//     var pre = db.prepare("SELECT `author`, `git` FROM `axda-plugin` WHERE `index` = ?;");
//     pre.set(1, index);
//     var r = pre.executeQuery();
//     if (r.length > 0 && r[0]['author'] == getUID()) {
//         data.data = {};
//         data.data.md = readme(r[0]['git']);
//         var d = {readme: data.data.md}
//         dbx.update("axda-plugin", d, "index", index);
//     }
// } else {
//     data.code = 3001;
// }

// echo(data);

function readme(url, md = "/README.md") {
    if (url.startsWith("https://github.com/")) {
        var array = url.split("/");
        var http = module("Http");
        var codec = module("Codec");
        var head = {
            Authorization: module("Values").getString("github_token"),
        };
        var json = http.get(`https://api.github.com/repos/${array[3]}/${array[4]}/contents${md}`, head).body();
        return codec.base64DecodeToString(JSON.parse(json).content);
    } else {
        return null;
    }
}