<?hsp
include("/api/v2/includes/main.hsp");
include("/api/v2/includes/push.hsp");
var filter = getPost().filter;
if (filter == null) {
    exit("error");
}

var index = getPost()['index'];
if (index != null) {
    try {
        if (!isOwner(index)) {
            data.code = 4030;
        } else {
            var pre = db.prepare("SELECT `title` FROM `axda-plugin` WHERE `index` = ? AND `status` = 1;");
            pre.set(1, index);
            var r = pre.executeQuery();
            release(r[0].title, getPost()['description'], "update", getUID(), filter);
        }
    } catch (e) {
        data.code = 4035;
        data.msg = 105;
        db.rollback();
    }
} else {
    data.code = 4031;
}
echo(data);