<?hsp
include("/api/v2/includes/main.hsp");
include("/api/v2/includes/push.hsp");
var filter = getPost().filter;
if (filter == null) {
    exit("error");
}

var index = getPost()['index'];
if (index != null) {
    try {
        var pre = db.prepare("SELECT `author`, `title` FROM `axda-plugin` WHERE `index`=? LIMIT 1;");
        pre.set(1, index);
        var r = pre.executeQuery();
        if (r.length == 0 || r[0]['author'] != getUID()) {
            data.code = 4030;
        } else {
            release(getPost()['description'], "update", getUID(), filter);
        }
    } catch (e) {
        data.code = 4035;
        data.msg = 105;
        db.rollback();
    }
} else {
    data.code = 4031;
}
echo(data);