<?hsp
include("/api/v2/includes/main.hsp");
include("/api/v2/includes/password.hsp");

var post = getPost();
var api = module("ResetPwd");
// try {
    if (post.type == "get") {
        var mail = api.verify(post.key);
        if (mail != null) {
            data.mail = mail;
        } else {
            data.code = 5043;
        }
    } else if (post.type == "send") {
        if (post.mail == null) {
            data.msg = 105;
        } else {
            api.addReset(post.mail);
            data.msg = 120;
        }
    } else if (post.type == "verify") {
        var mail = api.verify(post.key);
        if (mail != null && post.password != null) {
            var d = {};
            d.password = hashPwd(post.password);
            dbx.update("axda-user", d, "mail", mail);
            api.remove(post.key)
        } else {
            data.code = 5042;
        }
    }
// } catch(e) {
//     data.code = 5044;
//     data.msg = 105;
// }
echo(data);