<?hsp
include("/api/v2/includes/main.hsp");

if (getUID() == 0) {
    data.code = 4304;
} else {
    var pre = db.prepare("SELECT `mail` FROM `axda-user` WHERE `uid` = ? && `verified` = 0;");
    pre.set(1, getUID());
    var r = pre.executeQuery();
    if (r.length == 0) {
        data.code = 4304;
    } else {
        data.code = 2000;
        var mail = module("Mail");
        try {
            mail.addVerify(r[0]['mail']);
        } catch(e) {
            data.code = 4303;
            data.msg = 105;
        }
    }
}

echo(data);